exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-lte
Description: 
URL: 
Version: 3.43
Requires:  ns3-fd-net-device ns3-spectrum ns3-buildings ns3-virtual-net-device ns3-point-to-point ns3-applications ns3-csma ns3-config-store
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include -I/usr -I/usr/include/eigen3 -I/usr/include/libxml2
Libs: -L"${libdir}" -lns3.43-lte-debug  -lns3.43-fd-net-device-debug -lns3.43-spectrum-debug -lns3.43-buildings-debug -lns3.43-virtual-net-device-debug -lns3.43-point-to-point-debug -lns3.43-applications-debug -lns3.43-csma-debug -lns3.43-config-store-debug
Libs.private: -L"${libdir}" 
