exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-uav-sim-framework
Description: 
URL: 
Version: 3.43
Requires:  ns3-core ns3-network ns3-mobility ns3-wifi ns3-internet ns3-applications ns3-flow-monitor ns3-propagation
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include -I/usr -I/usr/include/eigen3 -I/usr/include/libxml2
Libs: -L"${libdir}" -lns3.43-uav-sim-framework-debug  -lns3.43-core-debug -lns3.43-network-debug -lns3.43-mobility-debug -lns3.43-wifi-debug -lns3.43-internet-debug -lns3.43-applications-debug -lns3.43-flow-monitor-debug -lns3.43-propagation-debug
Libs.private: -L"${libdir}" 
