0-5: Node0-Node13, Node2-Node14
5-10: Node0-Node11, Node5-Node12, Node7-Node13
10-15: Node3-Node7, Node4-Node7, Node6-Node10, Node10-Node11
15-20: Node1-Node6, Node2-Node6, Node2-Node12, Node3-Node10, Node8-Node12
20-25: Node1-Node6, Node1-Node11, Node3-Node4, Node6-Node13, Node8-Node11, Node12-Node14
25-30: Node0-Node5, Node1-Node12, Node5-Node6, Node9-Node11
30-35: Node2-Node9, Node3-Node13, Node4-Node13
35-40: Node0-Node2, Node1-Node9, Node3-Node8
40-45: Node0-Node11, Node0-Node12, Node0-Node13, Node2-Node13, Node5-Node14, Node8-Node12
45-50: Node0-Node1, Node1-Node14, Node2-Node14, Node3-Node10, Node4-Node5, Node5-Node8, Node8-Node13, Node10-Node14
50-55: Node1-Node13, Node4-Node7, Node6-Node9, Node13-Node14
55-60: Node1-Node4, Node5-Node6, Node6-Node14, Node9-Node10
60-65: Node0-Node5, Node3-Node14, Node4-Node6, Node5-Node9, Node6-Node10
65-70: Node0-Node8, Node7-Node9
70-75: Node0-Node9, Node1-Node8, Node8-Node9, Node11-Node13
75-80: Node1-Node12, Node4-Node5, Node7-Node12
80-85: Node1-Node12, Node2-Node9, Node5-Node11
85-90: Node1-Node4, Node1-Node12, Node3-Node7, Node4-Node11, Node6-Node10, Node11-Node13, Node13-Node14
90-95: Node0-Node2, Node0-Node6, Node2-Node10, Node3-Node7, Node8-Node9, Node8-Node11
95-100: Node3-Node10, Node5-Node10, Node8-Node11, Node9-Node12, Node10-Node12
100-105: Node0-Node9, Node1-Node4, Node3-Node7, Node4-Node11, Node5-Node7, Node6-Node8, Node8-Node13, Node10-Node12
105-110: Node8-Node10, Node9-Node11, Node9-Node12, Node12-Node14
110-115: Node1-Node7, Node1-Node10, Node2-Node5, Node3-Node14, Node4-Node13, Node6-Node12, Node9-Node10, Node9-Node13
115-120: Node1-Node8, Node1-Node9, Node2-Node11, Node5-Node9, Node6-Node7, Node7-Node14
120-125: Node2-Node6, Node5-Node12, Node7-Node10, Node8-Node11, Node8-Node14
125-130: Node4-Node9, Node8-Node14
130-135: Node0-Node14, Node3-Node12, Node5-Node11
135-140: Node0-Node3, Node0-Node9, Node2-Node7, Node3-Node9, Node9-Node14
140-145: Node7-Node8
145-150: Node7-Node11
150-155: Node2-Node6, Node3-Node8, Node7-Node12
155-160: Node0-Node10, Node1-Node3, Node1-Node8, Node6-Node7, Node6-Node10
160-165: Node8-Node11, Node13-Node14
165-170: Node1-Node6, Node5-Node11, Node6-Node9, Node10-Node12
170-175: Node0-Node3, Node0-Node11, Node7-Node11, Node8-Node14
175-180: Node13-Node14
180-185: Node0-Node7, Node1-Node8, Node2-Node7, Node4-Node7, Node6-Node14
185-190: Node1-Node5, Node1-Node14, Node3-Node9, Node4-Node13
190-195: Node2-Node5, Node2-Node11, Node4-Node9, Node4-Node11, Node7-Node14
195-200: Node3-Node14, Node12-Node13
